# dubbo

./: pom.xml
dubbo-admin/: dependency-reduced-pom.xml  pom.xml
dubbo-annotation-springboot/: pom.xml
dubbo-annotation-springboot/dubbo-annotation-springboot-api/: pom.xml
dubbo-annotation-springboot/dubbo-annotation-springboot-consumer/: pom.xml
dubbo-annotation-springboot/dubbo-annotation-springboot-consumer/src/main/java/com/zbf/config/: ConsumerConfig.java
dubbo-annotation-springboot/dubbo-annotation-springboot-consumer/src/main/java/com/zbf/controller/: DemoConsumerController.java
dubbo-annotation-springboot/dubbo-annotation-springboot-provider/: pom.xml
dubbo-annotation-springboot/dubbo-annotation-springboot-provider/src/main/java/com/zbf/: DubboProviderApplication.java
dubbo-annotation-springboot/dubbo-annotation-springboot-provider/src/main/java/com/zbf/config/: ProviderConfig.java
dubbo-annotation-springboot/dubbo-annotation-springboot-provider/src/main/java/com/zbf/server/: DefaultServiceImpl.java
dubbo-properties-springboot/: pom.xml
dubbo-properties-springboot/dubbo-properties-springboot-api/: pom.xml
dubbo-properties-springboot/dubbo-properties-springboot-api/src/main/java/com/zbf/service/: DefaultApiService.java
dubbo-properties-springboot/dubbo-properties-springboot-consumer/: pom.xml
dubbo-properties-springboot/dubbo-properties-springboot-consumer/src/main/java/com/zbf/: DubboConsumerApplication.java
dubbo-properties-springboot/dubbo-properties-springboot-consumer/src/main/java/com/zbf/controller/: DemoConsumerController.java
dubbo-properties-springboot/dubbo-properties-springboot-consumer/src/main/resources/: application.properties
dubbo-properties-springboot/dubbo-properties-springboot-provider/: pom.xml
dubbo-properties-springboot/dubbo-properties-springboot-provider/src/main/java/com/zbf/: DubboProviderApplication.java
dubbo-properties-springboot/dubbo-properties-springboot-provider/src/main/java/com/zbf/server/: DefaultServiceImpl.java
dubbo-properties-springboot/dubbo-properties-springboot-provider/src/main/resources/: application.properties
dubbo-xml-springboot/: pom.xml
dubbo-xml-springboot/dubbo-xml-springboot-api/: pom.xml
dubbo-xml-springboot/dubbo-xml-springboot-api/src/main/java/service/: DefaultApiService.java  DefaultApiServiceSub.java
dubbo-xml-springboot/dubbo-xml-springboot-consumer/: pom.xml
dubbo-xml-springboot/dubbo-xml-springboot-consumer/src/main/java/com/zbf/: DubboConsumerApplication.java
dubbo-xml-springboot/dubbo-xml-springboot-consumer/src/main/java/com/zbf/controller/: DemoConsumerController.java
dubbo-xml-springboot/dubbo-xml-springboot-consumer/src/main/resources/: consumer.xml
dubbo-xml-springboot/dubbo-xml-springboot-provider/: pom.xml
dubbo-xml-springboot/dubbo-xml-springboot-provider/src/main/java/com/zbf/: DubboProviderApplication.java
dubbo-xml-springboot/dubbo-xml-springboot-provider/src/main/java/com/zbf/server/: DefaultServiceImpl.java  DefaultServiceImpl2.java
dubbo-xml-springboot/dubbo-xml-springboot-provider/src/main/resources/: dubbo.properties  provider.xml
