<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo</artifactId>
        <groupId>com.zbf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-annotation-springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-annotation-springboot-api</module>
        <module>dubbo-annotation-springboot-provider</module>
        <module>dubbo-annotation-springboot-consumer</module>
    </modules>


</project>